{
    "name": "hirpc/gophp",
    "description": "php grpc client",
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/livelu/hiphprpc.git"
        }
    ],
    "require": {
        "hirpc/gophp": "dev-master",
        "grpc/grpc": "^v1.19",
        "google/protobuf": "^v3.7"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload":{
      "psr-4":{
        "GPBMetadata\\":"src/hirpc/GPBMetadata/",
        "Example\\":"src/hirpc/Example/",
        "Users\\":"src/hirpc/Users/",
        "Share\\":"src/hirpc/Share/",
        "Course\\":"src/hirpc/Course/",
        "Mechanism\\":"src/hirpc/Mechanism/",
        "Login\\":"src/hirpc/Login/",
        "Courseadmin\\":"src/hirpc/Courseadmin/",
        "Auth\\":"src/hirpc/Auth/",
      }
    }
}
